[master]
master1 ansible_user="deploy" apt_key="https://packages.cloud.google.com/apt/doc/apt-key.gpg" repo="deb http://apt.kubernetes.io/ kubernetes-xenial main" ansible_user="ubuntu" ansible_connection=ssh ansible_host=18.135.185.180

[worker]
worker1 ansible_user="deploy" apt_key="https://packages.cloud.google.com/apt/doc/apt-key.gpg" repo="deb http://apt.kubernetes.io/ kubernetes-xenial main" ansible_user="ubuntu" ansible_connection=ssh ansible_host=18.134.124.233