[master]
master1 ansible_user="deploy" apt_key="https://packages.cloud.google.com/apt/doc/apt-key.gpg" repo="deb http://apt.kubernetes.io/ kubernetes-xenial main" ansible_connection=ssh ansible_host=35.178.26.210

[workers]
worker1 ansible_user="deploy" apt_key="https://packages.cloud.google.com/apt/doc/apt-key.gpg" repo="deb http://apt.kubernetes.io/ kubernetes-xenial main" ansible_connection=ssh ansible_host=3.9.55.173